
insert into users (id,phonenumber,firstname,lastname,passwordhash) values(1,'93345353345','pankaj','singh','pass123');
insert into users (id,phonenumber,firstname,lastname,passwordhash) values(2,'88535334532','pankaj','singh','pass123');
insert into users (id,phonenumber,firstname,lastname,passwordhash) values(3,'77345353345','pankaj','singh','pass123');
insert into users (id,phonenumber,firstname,lastname,passwordhash) values(4,'66345353345','pankaj','singh','pass123');


insert into normal_user (normal_user_id,electricity_bill_number,lat,long,user_id) values(1,'123','34233255','34233255',1);
insert into normal_user (normal_user_id,electricity_bill_number,lat,long,user_id) values(2,'124','34233255','34233255',2);


insert into Merchant (merchant_id,shopName,gstNumber,shopCategory,avgTime,maxPeoplePerSlot,user_id,lat,lng) values (1,'dmart','123','grocery',5,5,3,53.62097982,13.9694816);
insert into Merchant (merchant_id,shopName,gstNumber,shopCategory,avgTime,maxPeoplePerSlot,user_id,lat,lng) values (2,'more','124','grocery',5,5,4,144.3435345,-124.2343453);

insert into slot (slot_id,startime,endTime,booking_date,status,qrCode,merchant_id,current_count,user_id) values (2,12,13,'2008-06-11','active','wefwgfrwegerg',2,2,2);

UPDATE Merchant SET lat = 53.6209798282177, lng = 13.96948162900808 WHERE merchant_id=1;